<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright  2015 Google Inc. All Rights Reserved.
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<resources>
    <declare-styleable name="BlocklyWorkspaceTheme">
        <!-- The minimum scaling supported by the workspace -->
        <attr name="minScale" format="float|reference" />
        <!-- The maximum scaling supported by the workspace -->
        <attr name="maxScale" format="float|reference" />
        <!-- The default scaling to use in the workspace -->
        <attr name="defaultScale" format="float|reference" />
        <attr name="zoomBehavior">
            <!-- No scrollbar. No zoom. No buttons. -->
            <flag name="fixed" value="1" />

            <!-- Only scrollable. No buttons. No zoom. -->
            <flag name="scrollOnly" value="2" />

            <!-- Scrollable. Zoomable with buttons. Pinch disabled. -->
            <flag name="zoomButtonsOnly" value="3" />

            <!-- Scrollable. Zoomable via pinch. No buttons. -->
            <flag name="zoomPinchOnly" value="4" />

            <!-- Scrollable. Zoomable via either pinch or buttons. Default. -->
            <flag name="zoomPinchAndButtons" value="5" />
        </attr>
    </declare-styleable>

    <declare-styleable name="BasicFieldDropdownView">
        <attr name="itemLayout" format="reference" />
        <attr name="dropdownItemLayout" format="reference" />
    </declare-styleable>

    <declare-styleable name="WorkspaceFragment">

    </declare-styleable>

    <!-- Styles for flyouts. TODO RENAME. -->
    <declare-styleable name="BlocklyFlyout">
        <attr name="closeable" format="boolean" /> <!-- Default false -->

        <attr name="scrollOrientation">
            <!-- Same values as LinearLayoutManager constants. -->
            <flag name="horizontal" value="0" /> <!-- SCROLL_HORIZONTAL. Default. -->
            <flag name="vertical" value="1" /> <!-- SCROLL_VERTICAL. -->
        </attr>
    </declare-styleable>

    <declare-styleable name="BlocklyCategory" parent="BlocklyFlyout">
        <attr name="labelRotation">
            <!-- Values match com.google.blockly.android.ui.Rotation, used by RotatedViewGroup. -->
            <flag name="none" value="0x00000000" /> <!-- No rotation. Default. -->
            <flag name="cw" value="0x00000001" /> <!-- Clockwise -->
            <flag name="ccw" value="0x00000002" /> <!-- Counter-clockwise -->
            <flag name="left" value="0x00000002" /> <!-- Counter-clockwise synonym. Top of view moves left. -->
            <flag name="right" value="0x00000001" /> <!-- Clockwise synonym. Top of view moves right. -->
            <flag name="start" value="0x00000012" /> <!-- RTL adaptive counter-clockwise -->
            <flag name="end" value="0x00000011" /> <!-- RTL adaptive clockwise -->
        </attr>
        <attr name="scrollOrientation" />
    </declare-styleable>

    <declare-styleable name="TrashCanView">
        <attr name="defaultIcon" format="reference" />
        <attr name="onHoverIcon" format="reference" />
    </declare-styleable>
</resources>
