<!--
  ~  Copyright  2015 Google Inc. All Rights Reserved.
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<toolbox xmlns="http://www.w3.org/1999/xhtml">
    <category name="Some blocks">
        <block type="simple_input_output"></block>
        <block type="multiple_input_output"></block>
        <block type="statement_multiple_value_input"></block>
        <block type="statement_statement_input"></block>
        <block type="statement_value_input"></block>
    </category>
    <category name="Outputs">
        <block type="simple_input_output"></block>
        <block type="multiple_input_output"></block>
        <block type="statement_multiple_value_input"></block>
        <block type="statement_statement_input"></block>
        <block type="statement_value_input"></block>
    </category>
    <category name="Numbers">
        <block type="test_number">
            <field name="NUM">10</field>
        </block>
        <block type="test_integer">
            <field name="NUM">10</field>
        </block>
        <block type="test_number_hundredths">
            <field name="NUM">0.25</field>
        </block>
        <block type="test_integer_bounded">
            <field name="NOTE">60</field>
        </block>
    </category>
    <category name="Variables" custom="VARIABLE" />
    <category name="Math">
        <block type="math_arithmetic">
            <value name="A">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
            <value name="B">
                <shadow type="math_number">
                    <field name="NUM">10</field>
                </shadow>
            </value>
        </block>
        <block type="math_arithmetic">
            <value name="A">
                <block type="variables_get">
                    <field name="VAR">item</field>
                </block>
            </value>
            <field name="OP">MULTIPLY</field>
            <value name="B">
                <block type="variables_get">
                    <field name="VAR">zim</field>
                </block>
            </value>
        </block>
        <block type="math_constant"></block>
        <block type="math_trig"></block>
        <block type="math_single">
            <value name="NUM">
                <shadow type="math_number">
                    <field name="NUM">-4</field>
                </shadow>
            </value>
        </block>
        <block type="math_change">
            <field name="VAR">item</field>
            <value name="DELTA">
                <shadow type="math_number">
                    <field name="NUM">137</field>
                </shadow>
            </value>
        </block>
    </category>
</toolbox>
